; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉core꞉> 
#'core/qname
clj꞉core꞉> 
; Execution error (ArityException) at core/eval7626 (REPL:14).
; Wrong number of args (0) passed to: langohr.channel/close
clj꞉core꞉> 
nil
clj꞉core꞉> 
#'core/default-exchange
clj꞉core꞉> 
#'core/default-exchange
clj꞉core꞉> 
nil
clj꞉core꞉> 
#'core/message-handler
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
#'core/direct-exchange
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
#'core/topic-exchange
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
"{:data \"this is my data from default\"}"
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
#'core/message-handler
clj꞉core꞉> 
nil
clj꞉core꞉> 
; Syntax error compiling at (src/core.clj:70:1).
; Unable to resolve symbol: start-consumer in this context
clj꞉core꞉> 
#'core/start-consumer
clj꞉core꞉> 
"amq.ctag-Tzbl-HepcoIRWfXM3wKeLg"
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
